name    = Plack-Middleware-CrossOrigin
author  = Graham Knop <haarg@haarg.org>
license = Perl_5
copyright_holder = Graham Knop
copyright_year   = 2011

[@Filter]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[PodCoverageTests]
[PodSyntaxTests]
[NextRelease]
format = %-9v %{MMM dd yyyy}d
[Git::NextVersion]
[@Git]

; authordep Pod::Elemental::Transformer::List

[PruneFiles]
filenames = dist.ini
filenames = weaver.ini

[MetaResources]
bugtracker.web    = http://github.com/haarg/Plack-Middleware-CrossOrigin/issues
repository.url    = git://github.com/haarg/Plack-Middleware-CrossOrigin.git
repository.web    = http://github.com/haarg/Plack-Middleware-CrossOrigin
repository.type   = git

